<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Globalscout - Football Networking Platform</title>
    <meta name="description" content="Connect with players, clubs, and scouts in the football world. The ultimate networking platform for football professionals." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Test automatic deployment -->
    <script type="module" crossorigin src="/assets/index-DCuZRUS_.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DpKlxKt6.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>