# globalscout

./: .dockerignore  .gitignore  ACTIEPLAN-DNS.md  BACKEND-DEPLOYMENT.md  DEPLOYMENT-CHECKLIST.md  DEPLOYMENT-SUMMARY.md  Dockerfile  FRONTEND-DEPLOYMENT.md  LIVE-DEPLOYMENT-GUIDE.md  LOCAL-DEVELOPMENT-SETUP.md  NETLIFY-DEPLOYMENT-STATUS.md  PAYPAL-SETUP-GUIDE.md  PRODUCTION-DEPLOYMENT-CHECKLIST.md  PRODUCTION-DEPLOYMENT-GUIDE.md  README.md  STRIPE-QUICK-REFERENCE.md  STRIPE-SETUP-GUIDE.md  check-current-stats.js  check-login.js  check-netlify-status.js  check-seasons.js  check-stats-detailed.js  cloudflare-setup-guide.js  configure-stripe-keys.js  debug-frontend-login.js  debug-frontend.js  debug-import.js  debug-login.js  debug-premium-badge.js  debug-render-issue.js  deploy-backend.js  deploy-db-test.sh  deploy-frontend-guide.js  deploy-frontend-production.js  deploy-frontend.js  deploy-netlify.js  deploy-render-fix.sh  deploy-render-fixed.js  deploy-to-netlify.js  deploy.sh  (+85 more)
src/GlobalScout/GlobalScout.AppHost/: AppHost.cs  GlobalScout.AppHost.csproj
src/GlobalScout/GlobalScout.AppHost/Properties/: launchSettings.json
src/GlobalScout/GlobalScout.Infrastructure/: DependencyInjection.cs  GlobalScout.Infrastructure.csproj
src/GlobalScout/GlobalScout.Infrastructure/Billing/: BillingEntitlementSync.cs  StripeBillingPortalService.cs  StripeOptions.cs
src/GlobalScout/GlobalScout.Infrastructure/Data/: GlobalScoutDbContext.cs  GlobalScoutDbContextFactory.cs  StripeProcessedWebhookEvent.cs
src/GlobalScout/GlobalScout.Infrastructure/Data/Entities/: AuditLog.cs  Club.cs  Connection.cs  Follow.cs  MediaItem.cs  Message.cs  PlayerStatistics.cs  Profile.cs  ProfileVisit.cs  Subscription.cs  UserBlock.cs
src/GlobalScout/GlobalScout.Infrastructure/Data/Migrations/: 20260322124123_InitialCreate.Designer.cs  20260322124123_InitialCreate.cs  20260329145428_SyncModelAfterDomainMove.Designer.cs  20260329145428_SyncModelAfterDomainMove.cs  20260415173516_PlayerStatisticsDataOnlyDropScalars.Designer.cs  20260415173516_PlayerStatisticsDataOnlyDropScalars.cs  20260418070136_StripeProcessedWebhookEvents.Designer.cs  20260418070136_StripeProcessedWebhookEvents.cs  20260510133100_RenameFileStorageKeys.cs  GlobalScoutDbContextModelSnapshot.cs
src/GlobalScout/GlobalScout.Infrastructure/Files/: AvatarUrlResolver.cs  FileStorageDependencyInjection.cs  S3FileStorage.cs
src/GlobalScout/GlobalScout.Infrastructure/Identity/: ApplicationUser.cs  IdentityDataSeeder.cs  UserIdentityStore.cs
src/GlobalScout/GlobalScout.Infrastructure/Media/: MediaRepository.cs
src/GlobalScout/GlobalScout.Infrastructure/Persistence/: SocialGraphRepository.cs  UserDirectoryRepository.cs  UserRepository.cs
src/GlobalScout/GlobalScout.Infrastructure/Social/: MessageRepository.cs  SocialGraphRepository.cs
src/GlobalScout/GlobalScout.Infrastructure/Social/Graph/: SocialGraphRepository.cs
src/GlobalScout/GlobalScout.Infrastructure/Social/Messages/: MessageRepository.cs
src/GlobalScout/GlobalScout.Infrastructure/Statistics/: ApiFootballSeasonStatsProvider.cs  PlayerStatisticsRepository.cs
src/GlobalScout/GlobalScout.Infrastructure/Users/: AdminRepository.cs  UserDirectoryRepository.cs
src/api/GlobalScout.Api/: Dockerfile  GlobalScout.Api.csproj  Program.Public.cs  Program.cs  appsettings.Development.json  appsettings.json
src/api/GlobalScout.Api.IntegrationTests/: GlobalScout.Api.IntegrationTests.csproj  GlobalUsings.Tests.cs  IntegrationCollection.cs  IntegrationTestFixture.cs
src/api/GlobalScout.Api.IntegrationTests/Account/: AccountIntegrationTests.cs
src/api/GlobalScout.Api.IntegrationTests/Admin/: AdminIntegrationTestHelpers.cs  AdminIntegrationTests.cs
src/api/GlobalScout.Api.IntegrationTests/Auth/: RegisterIntegrationTests.cs
src/api/GlobalScout.Api.IntegrationTests/Billing/: BillingEndpointsIntegrationTests.cs  BillingIntegrationTestHelpers.cs  BillingIntegrationTests.cs
src/api/GlobalScout.Api.IntegrationTests/Media/: MediaIntegrationTests.cs
src/api/GlobalScout.Api.IntegrationTests/PlayerIdentity/: FakeExternalPlayerSearch.cs  PlayerIdentityIntegrationTestHelpers.cs  PlayerIdentityIntegrationTests.cs
src/api/GlobalScout.Api.IntegrationTests/Social/: SocialConnectionsIntegrationTests.cs  SocialFollowIntegrationTests.cs  SocialIntegrationTestHelpers.cs  SocialMessagingIntegrationTests.cs
src/api/GlobalScout.Api.IntegrationTests/Stats/: StatsIntegrationTestHelpers.cs  StatsIntegrationTests.cs
src/api/GlobalScout.Api/Endpoints/: IEndpoint.cs
src/api/GlobalScout.Api/Endpoints/Account/: AccountRoutes.cs  GetAccountInfo.cs  PostAccountDowngrade.cs  PostAccountSetRole.cs  PostAccountUpgrade.cs
src/api/GlobalScout.Api/Endpoints/Admin/: AdminRoutes.cs  DeleteAdminUser.cs  GetAdminPlayerClaimEvidenceReadUrl.cs  GetAdminPlayerClaims.cs  GetAdminStats.cs  PostAdminPlayerClaims.cs  PutAdminUserStatus.cs
src/api/GlobalScout.Api/Infrastructure/: AvatarStorageExtensions.cs  EndpointExtensions.cs  HttpPlayer.cs  HttpUser.cs  LocalAvatarStorage.cs  LocalVideoStorage.cs
src/api/GlobalScout.Api/Properties/: launchSettings.json
src/api/GlobalScout.Application/: DependencyInjection.cs  GlobalScout.Application.csproj
src/api/GlobalScout.Application/Account/: AccountErrors.cs  AccountSummary.cs
src/api/GlobalScout.Application/Admin/: AdminErrors.cs
src/api/GlobalScout.Application/Authorization/: AuthorizationPolicyNames.cs
src/api/GlobalScout.Application/Media/: MediaDtos.cs  MediaErrors.cs
src/api/GlobalScout.Application/PlayerIdentity/: PlayerIdentityAccess.cs  PlayerIdentityDtos.cs  PlayerIdentityErrors.cs
src/api/GlobalScout.Application/ReferenceData/: ReferenceDataDtos.cs  ReferenceDataErrors.cs
src/api/GlobalScout.Application/Social/: SocialErrors.cs
src/api/GlobalScout.Application/Statistics/: PlayerStatisticsMapper.cs
src/api/GlobalScout.Application/Subscriptions/: AccountLimitsForApi.cs  SubscriptionLimits.cs
src/api/GlobalScout.Application/Users/: GetUserRecommendationsResult.cs  UserProfileApiDto.cs  UsersErrors.cs
(+832 files in other folders)
